rules = [
  DisableSyntax
  ExplicitResultTypes,
  LeakingImplicitClassVal
  OrganizeImports,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false // TODO: refactor code, and enable
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false // TODO: refactor code, and enable
DisableSyntax.noIsInstanceOf = true
