/* First example of Example 5.6 of 
   Termination of Graph Transformation Systems 
   Using Weighted Subgraph Counting
 */

=== rho ===
L  {  x:0 -XX:a-> x:0
      y:0 -YY:a-> y:0 }
L' {  x:0 -XX:a-> x:0
      y:0 -YY:a-> y:0
      c:0 -CC1:a-> -CC2:b-> c:0 }
K  { }
K' { c:0 -CC1:a-> -CC2:b-> c:0 }
R  { u:0 -UU:b-> u:0 
     v:0 -VV:b-> v:0
     w:0 -WW:b-> w:0 }

=== tau ===
L  { x:0 -XX:b-> x:0
     y:0 -YY:b-> y:0 }
L' { x:0 -XX:b-> x:0
     y:0 -YY:b-> y:0 
     c:0 -CC1:a-> -CC2:b-> c:0 }
K  { }
K' { c:0 -CC1:a-> -CC2:b-> c:0 }
R  { u:0 -UU:a-> u:0 }
